//
//  Debug.xcconfig
//  OCDevelopment
//
//  Created by CarrySniper on 2020/5/19.
//  Copyright © 2020 CarrySniper. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

/// 显示名称
DISPLAY_NAME = OC开发版

/// 包名
BUNDLE_IDENTIFIER = com.company.dev

/// 是否生产环境
IS_PRODUCATION = NO

/// 服务器地址
SERVER_HOST = @"https:/$()/app-api.vr-mu.com"


#include "Pods/Target Support Files/Pods-OCDevelopment/Pods-OCDevelopment.Debug.xcconfig"
#include "Generator.xcconfig"
